################################################################################
# This file contains defaults values for all environments. You can override
# these values in .env.environment files or by setting a shell environment variable.
#
# Values that can be exposed client-side without security concerns should be
# prefixed TS_PUBLIC_. Private/secret values that should only be available
# server-side should be prefixed TS_ (without PUBLIC_), and should NOT be
# included in .env (since it is checked into version control). Such variables
# should still be DECLARED in .env with an empty value. See:
# https://svelte.dev/docs/kit/$env-static-private
#
# TS_PUBLIC_ variables are imported as run-time configs in config.ts and are
# available server- or client-side (using SvelteKit's $env/dynamic/public
# module). See:
# https://svelte.dev/docs/kit/$env-dynamic-public
#
# This file is sourced by Vite when running `npm run dev` or `npm run build`.
# It is also sourced by `docker-compose` and values are passed through to the
# Docker container.
#
# NOTE: This file is checked-in to version control - it should NEVER include
# secrets (the API keys included below are intended for public API access)
################################################################################

# PUBLIC configuration variables (prefix: TS_PUBLIC_)
TS_PUBLIC_BACKEND_URL=https://tradingstrategy.ai/api
TS_PUBLIC_GHOST_API_URL=https://trading-strategy.ghost.io
TS_PUBLIC_GHOST_CONTENT_API_KEY=4f54e499a627473f560945d524
TS_PUBLIC_TYPESENSE_API_URL=https://typesense2.tradingstrategy.ai
TS_PUBLIC_TYPESENSE_API_KEY=npdPPJNELDhdr7v6IS9rQUpFG2VvdyAL
TS_PUBLIC_DISCORD_URL=https://discord.gg/5M88m9nM8H
TS_PUBLIC_WALLET_CONNECT_PROJECT_ID=9ee7efad98897eb60ba023db6aa72355
TS_PRIVATE_ADMIN_PW="" # see .env.development
TS_PUBLIC_CHAINS_UNDER_MAINTENANCE="{}" # see .env.development
TS_PUBLIC_ANNOUNCEMENT="" # see .env.development
TS_PUBLIC_STRATEGIES="[]" # see .env.development

# Defeault geo-blocked features:countries; this is reset to '{}' in .env.development
TS_PUBLIC_GEO_BLOCK=`{
	"strategies:view": ["CU","IR","KP","RU","SY"],
	"strategies:deposit": ["CU","IR","KP","RU","SY","US","UK"]
}`

# PRIVATE configuration variables (prefix: TS_PRIVATE_) - declare only
TS_PRIVATE_ADMIN_PW=""
TS_PRIVATE_MAILERLITE_URL=""
TS_PRIVATE_MAILERLITE_API_KEY=""
TS_PRIVATE_MAILERLITE_GROUPS=""
