################################################################################
# This file contains defaults values for all environments. You can override
# these values by setting a shell environment variable.
#
# Values that can be exposed client-side without security concerns should be
# prefixed TS_PUBLIC_. Private/secret values that should only be available
# server-side should be prefixed TS_ (without PUBLIC_), and should NOT be
# included in .env (since it is checked into version control). Such variables
# should still be DECLARED in .env with an empty value. See:
# https://kit.svelte.dev/docs/modules#$env-static-private
#
# TS_PUBLIC_ variables are imported as run-time configs in config.ts and are
# available server- or client-side (using SvelteKit's $env/dynamic/public
# module). See:
# https://kit.svelte.dev/docs/modules#$env-dynamic-public
#
# This file is sourced by Vite when running `npm run dev` or `npm run build`.
# It is also sourced by `docker-compose` and values are passed through to the
# Docker container.
#
# NOTE: This file is checked-in to version control - it should NEVER include
# secrets (the API keys included below are intended for public API access)
################################################################################

# PUBLIC configurable variables (prefix: TS_PUBLIC_)
TS_PUBLIC_FRONTEND_VERSION_TAG=local-dev
TS_PUBLIC_BACKEND_URL=https://tradingstrategy.ai/api
TS_PUBLIC_GHOST_API_URL=https://trading-strategy.ghost.io
TS_PUBLIC_GHOST_CONTENT_API_KEY=4f54e499a627473f560945d524
TS_PUBLIC_TYPESENSE_API_URL=https://4relmbjhcysqztv9p-1.a1.typesense.net
TS_PUBLIC_TYPESENSE_API_KEY=G26ReHm1VZwTpKye2w4P5hZkmQghb6i9
TS_PUBLIC_STRATEGIES='[{"id":"pancake-eth-usd-sma","name":"Pancake ETH-USD SMA","url":"https://pancake-eth-usd-sma.tradingstrategy.ai"},{"id":"pancake_8h_momentum","name":"Pancake 8h tick momentum","url":"https://t-100.tradingstrategy.ai"},{"id":"quickswap-momentum","name":"QuickSwap momentum","url":"https://robocop.tradingstrategy.ai"}]'
# Uncomment to test chain maintenance error
# TS_PUBLIC_CHAINS_UNDER_MAINTENANCE='{ "binance": "BNB Chain" }'
