################################################################################
# This file contains environment variable overrides useful for local
# development. Values in this file take precedence over default values in
# .env. Values in .env will still be loaded if not overridden here.
#
# This file is sourced by Vite when running `npm run dev -- --mode=dev` or
# `npm run preview -- --mode=dev`.
#
# NOTE: This file is checked-in to version control - it should NEVER include
# secrets (the API keys included below are intended for public API access)
################################################################################

TS_PUBLIC_FRONTEND_VERSION_TAG=dev
TS_PUBLIC_BACKEND_URL=http://localhost:5173/api
TS_PUBLIC_TYPESENSE_API_URL=http://localhost:5173/api/typesense
TS_PUBLIC_STRATEGIES='[{"id":"enzyme-polygon-eth-usdc","name":"ETH-USDC breakout","url":"https://enzyme-polygon-eth-usdc.tradingstrategy.ai"}]'
