################################################################################
# This file contains defaults values for all environments. You can override
# these values in .env.environment files or by setting a shell environment variable.
#
# Values that can be exposed client-side without security concerns should be
# prefixed TS_PUBLIC_. Private/secret values that should only be available
# server-side should be prefixed TS_ (without PUBLIC_), and should NOT be
# included in .env (since it is checked into version control). Such variables
# should still be DECLARED in .env with an empty value. See:
# https://svelte.dev/docs/kit/$env-static-private
#
# TS_PUBLIC_ variables are imported as run-time configs in config.ts and are
# available server- or client-side (using SvelteKit's $env/dynamic/public
# module). See:
# https://svelte.dev/docs/kit/$env-dynamic-public
#
# This file is sourced by Vite when running `npm run dev` or `npm run build`.
# It is also sourced by `docker-compose` and values are passed through to the
# Docker container.
#
# NOTE: This file is checked-in to version control - it should NEVER include
# secrets (the API keys included below are intended for public API access)
################################################################################

# PUBLIC configuration variables (prefix: TS_PUBLIC_)
TS_PUBLIC_BACKEND_URL=https://tradingstrategy.ai/api
TS_PUBLIC_GHOST_API_URL=https://trading-strategy.ghost.io
TS_PUBLIC_GHOST_CONTENT_API_KEY=4f54e499a627473f560945d524
TS_PUBLIC_TYPESENSE_API_URL=https://typesense3.tradingstrategy.ai
TS_PUBLIC_TYPESENSE_API_KEY=poBMapJFGbKw9pJ634QWCrlwbbr9w2V2
TS_PUBLIC_DISCORD_URL=https://discord.gg/5M88m9nM8H
TS_PUBLIC_WALLET_CONNECT_PROJECT_ID=9ee7efad98897eb60ba023db6aa72355
TS_PUBLIC_TURNSTILE_SITE_KEY=""
TS_PUBLIC_CHAINS_UNDER_MAINTENANCE="{}" # see .env.development
TS_PUBLIC_ANNOUNCEMENT="" # see .env.development
TS_PUBLIC_STRATEGIES="[]" # see .env.development

# Defeault geo-blocked features:countries; this is reset to '{}' in .env.development
TS_PUBLIC_GEO_BLOCK=`{
	"strategies:view": ["CU","IR","KP","RU","SY"],
	"strategies:deposit": ["CU","IR","KP","RU","SY","US","UK"]
}`

# Latest ToS contracts per-chain
# May be overridden on production (tos.json) to update without new release
TS_PUBLIC_TOS_CONTRACTS=`{
  "ethereum": {
    "address": "0xd63c1bE9D8B56CCcD6fd2Dd9F9c030c6a9916f5F",
    "version": 2,
    "fileName": "2024-12-19.txt",
    "acceptanceMessage": "I agree on Terms of Service. I understand smart contract trading is risky and I may lose all of my deposits. \n\nThis Terms of Service version 2, dated 2024-12-19, was published at https://tradingstrategy.ai/tos/2024-12-19.txt"
  },
  "polygon": {
    "address": "0xbe1418df0bAd87577de1A41385F19c6e77312780",
    "version": 6,
    "fileName": "2024-12-19.txt",
    "acceptanceMessage": "I agree on Terms of Service. I understand smart contract trading is risky and I may lose all of my deposits. \n\nThis Terms of Service version 6, dated 2024-12-19, was published at https://tradingstrategy.ai/tos/2024-12-19.txt"
  },
  "arbitrum": {
    "address": "0xDCD7C644a6AA72eb2f86781175b18ADc30Aa4f4d",
    "version": 2,
    "fileName": "2024-12-19.txt",
    "acceptanceMessage": "I agree on Terms of Service. I understand smart contract trading is risky and I may lose all of my deposits. \n\nThis Terms of Service version 2, dated 2024-12-19, was published at https://tradingstrategy.ai/tos/2024-12-19.txt"
  },
  "base": {
    "address": "0x7f0a89B113e5D36Daf001cd6c50A7F68A6172281",
    "version": 1,
    "fileName": "2024-12-19.txt",
    "acceptanceMessage": "I agree on Terms of Service. I understand smart contract trading is risky and I may lose all of my deposits. \n\nThis Terms of Service version 1, dated 2024-12-19, was published at https://tradingstrategy.ai/tos/2024-12-19.txt"
  }
}`

# PRIVATE configuration variables (prefix: TS_PRIVATE_) - declare only
TS_PRIVATE_ADMIN_PW=""
TS_PRIVATE_MAILERLITE_URL=""
TS_PRIVATE_MAILERLITE_API_KEY=""
TS_PRIVATE_MAILERLITE_GROUPS=""
TS_PRIVATE_TURNSTILE_SECRET_KEY=""
