################################################################################
# This file contains environment variables for development. You can override
# these values in by setting a shell environment variable.
#
# See .env for additional information.
#
# NOTE: This file is checked-in to version control - it should NEVER include
# secrets (the API keys included below are intended for public API access)
################################################################################

TS_PUBLIC_FRONTEND_VERSION_TAG=local-dev

# Global admin password; see /diagnostics page
TS_PRIVATE_ADMIN_PW=youbetcha

# Clear geo-blocks for development
TS_PUBLIC_GEO_BLOCK="{}"

# Uncomment to test chain maintenance error
# TS_PUBLIC_CHAINS_UNDER_MAINTENANCE=`{ "binance": "BNB Chain" }`

# Uncomment to test announcement banner
# TS_PUBLIC_ANNOUNCEMENT=`{
#   "title": "Example announcement",
#   "description": "This is an example announcement. Check out our latest blog post!",
#   "ctaLabel": "View blog post",
#   "href": "/blog/meet-trading-strategy-at-binance-blockchain-week-in-dubai-on-30-31st-october-2024",
#   "publishAt": "2025-01-01T00:00:00Z",
#   "expireAt": "2025-01-31T00:00:00Z"
# }`

# Strategies displayed in development
TS_PUBLIC_STRATEGIES=`[
  {
    "id": "enzyme-arbitrum-eth-btc-rsi",
    "name": "ETH-BTC long swing",
    "url": "https://enzyme-arbitrum-eth-btc-rsi.tradingstrategy.ai/",
    "frontpage": true
  },
  {
    "id": "base-ath",
    "name": "All-time high on Base",
    "url": "https://base-ath.tradingstrategy.ai",
    "frontpage": true
  },
  {
    "id": "enzyme-polygon-eth-rolling-ratio",
    "name": "ETH/BTC rolling ratio",
    "url": "https://enzyme-polygon-eth-rolling-ratio.tradingstrategy.ai/",
    "frontpage": true
  },
  {
    "id": "enzyme-polygon-matic-eth-usdc",
    "name": "ETH-MATIC-USDC momentum",
    "url": "https://enzyme-polygon-matic-eth-usdc.tradingstrategy.ai"
  },
  {
    "id": "enzyme-ethereum-btc-eth-stoch-rsi",
    "name": "Stochastic ETH-BTC",
    "url": "https://enzyme-ethereum-btc-eth-stoch-rsi.tradingstrategy.ai"
  },
  {
    "id": "enzyme-polygon-matic-usdc",
    "name": "MATIC Level crush",
    "url": "https://enzyme-polygon-matic-usdc.tradingstrategy.ai"
  },
  {
    "id": "enzyme-polygon-eth-breakout",
    "name": "ETH breakout",
    "url": "https://enzyme-polygon-eth-breakout.tradingstrategy.ai"
  },
  {
    "id": "enzyme-polygon-eth-usdc",
    "name": "ETH Breakout bounce",
    "url": "https://enzyme-polygon-eth-usdc.tradingstrategy.ai"
  },
  {
    "id": "enzyme-polygon-eth-usdc-sls",
    "name": "ETH Balance snap",
    "url": "https://enzyme-polygon-eth-usdc-sls.tradingstrategy.ai"
  },
  {
    "id": "polygon-eth-spot-short",
    "name": "ETH Mean Flip",
    "url": "https://polygon-eth-spot-short.tradingstrategy.ai"
  },
  {
    "id": "arbitrum-btc-breakout",
    "name": "BTC Barrier Breach",
    "url": "https://arbitrum-btc-breakout.tradingstrategy.ai"
  },
  {
    "id": "ethereum-memecoin-swing",
    "name": "ETH Memecoin Social Trend Spotter",
    "url": "https://ethereum-memecoin-swing.tradingstrategy.ai"
  },
  {
    "id": "ethereum-memecoin-vol-basket",
    "name": "Memecoin index",
    "url": "https://ethereum-memecoin-vol-basket.tradingstrategy.ai"
  },
  {
    "id": "base-memecoin-index",
    "name": "Memetic Pulse (Base)",
    "url": "https://base-memecoin-index.tradingstrategy.ai"
  },
  {
    "id": "base-memex",
    "name": "Memecoin Equal Weighted Index (Base)",
    "url": "https://base-memex.tradingstrategy.ai"
  },
  {
    "id": "base-sentimeme",
    "name": "Sentimeme AI Trading Strategy (Base)",
    "url": "https://base-sentimeme.tradingstrategy.ai"
  },
  {
    "id": "bnb-ath",
    "name": "All-time high",
    "url": "https://bnb-ath.tradingstrategy.ai"
  },
  {
    "id": "enzyme-polygon-eth-btc-rsi",
    "name": "ETH-BTC price surge",
    "url": "https://enzyme-polygon-eth-btc-rsi.tradingstrategy.ai/",
    "newVersionId": "enzyme-arbitrum-eth-btc-rsi",
    "hiddenPositions": [4]
  },
  {
    "id": "enzyme-polygon-eth-btc-usdc",
    "name": "ETH-BTC-USDC momentum",
    "url": "https://enzyme-polygon-eth-btc-usdc.tradingstrategy.ai",
    "newVersionId": "enzyme-polygon-eth-btc-rsi"
  }
]`
