################################################################################
# This file contains environment variable overrides required for playwright
# integration tests.
#
# This file is sourced by Vite when running `npm run preview -- --mode=test`.
# See: playwright.config.ts
#
# NOTE: This file is checked-in to version control - it should NEVER include
# secrets (the API keys included below are intended for public API access)
################################################################################

TS_PUBLIC_FRONTEND_VERSION_TAG=test
TS_PUBLIC_BACKEND_URL=http://localhost:4173/api
TS_PUBLIC_TYPESENSE_API_URL=http://localhost:4173/api/typesense
TS_PUBLIC_TOP_VAULTS_URL=http://localhost:4173/api/top-vaults/vaults.json
TS_PUBLIC_VAULT_SPARKLINES_URL=http://localhost:4173/api/top-vaults/sparklines
TS_PUBLIC_VAULT_PROTOCOL_METADATA_URL=http://localhost:4173/api/vault-protocols
TS_PRIVATE_ADMIN_PW=secret

TS_PUBLIC_ANNOUNCEMENT=`{
	"title": "Example announcement",
	"description": "This is an example announcement. Check out our <a href='/blog/latest-post'>latest blog post</a>!",
	"ctaLabel": "View blog post",
	"href": "/blog/latest-post",
	"publishAt": "2024-11-01T00:00:00Z",
	"expireAt": "2024-12-01T00:00:00Z"
}`

TS_PUBLIC_STRATEGIES=`[
	{
		"id": "enzyme-polygon-matic-usdc",
		"name": "MATIC-USD breakout on Uniswap v3",
		"url": "http://localhost:4173/api/strategies/enzyme-polygon-matic-usdc"
	},
	{
		"id": "enzyme-polygon-multipair",
		"name": "Multipair breakout strategy on Uniswap v3",
		"url": "http://localhost:4173/api/strategies/enzyme-polygon-multipair"
	}
]`
