VITE_PUBLIC_BACKEND_URL=https://tradingstrategy.ai/api
VITE_PUBLIC_GHOST_API_URL=https://trading-strategy.ghost.io 
VITE_PUBLIC_GHOST_CONTENT_API_KEY=4f54e499a627473f560945d524
VITE_PUBLIC_TYPESENSE_API_URL=https://4relmbjhcysqztv9p-1.a1.typesense.net
VITE_PUBLIC_TYPESENSE_API_KEY=G26ReHm1VZwTpKye2w4P5hZkmQghb6i9

# Uncomment to test chain maintenance error
# VITE_PUBLIC_CHAINS_UNDER_MAINTENANCE={ "binance": "BNB Chain" }

# See trade-executor-frontend for configuration
VITE_PUBLIC_STRATEGIES=[{"id":"pancake_8h_momentum","name":"Data collection test for PancakeSwap","url":"https://t-100.tradingstrategy.ai"}]
